[gd_scene format=3 uid="uid://dw8j77unvk2iq"]

[ext_resource type="Script" uid="uid://d2wmaegettptm" path="res://src/core/Game.gd" id="1_shdmu"]
[ext_resource type="Script" uid="uid://cfwngrwc6f8x" path="res://src/core/PlayerCamera.gd" id="2_rongd"]
[ext_resource type="PackedScene" uid="uid://86n0vuwpeelh" path="res://src/characters/TestPlayer.tscn" id="2_saqgj"]
[ext_resource type="PackedScene" uid="uid://cgbqe4qapk24l" path="res://src/gameplay/CollectableItem.tscn" id="3_xw68a"]
[ext_resource type="Script" uid="uid://b0vtlcpwlg1pc" path="res://src/ui/SkillsHUD.gd" id="4_ng5f3"]
[ext_resource type="PackedScene" uid="uid://b36jvduu53yjt" path="res://src/characters/TestBot.tscn" id="4_shdmu"]
[ext_resource type="Script" uid="uid://ccqkjjnf88krb" path="res://src/debug/DataDisplay.gd" id="5_ng5f3"]
[ext_resource type="Script" uid="uid://ml0bqm0fcd8p" path="res://src/debug/GetNodeCount.gd" id="6_60e0f"]
[ext_resource type="Script" uid="uid://b0hw3je2ent0q" path="res://src/ui/ChatHUD.gd" id="7_jtjdo"]
[ext_resource type="Script" uid="uid://d3abhte4bcv5y" path="res://src/ui/HealthBarHUD.gd" id="9_etiq1"]
[ext_resource type="Script" uid="uid://cftgiai0kh3sv" path="res://src/debug/KillCharacterButton.gd" id="10_coggd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5xfj"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_shdmu"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajbhg"]
size = Vector2(640, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5xfj"]
size = Vector2(64, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0aos3"]

[sub_resource type="LabelSettings" id="LabelSettings_ng5f3"]
font_size = 8

[node name="Game" type="Node" unique_id=1285932675]
process_mode = 3
script = ExtResource("1_shdmu")
debug_collisions_enabled = true

[node name="WorldRoot" type="Node2D" parent="." unique_id=315973651]
metadata/_edit_lock_ = true

[node name="PlayerCamera" type="Camera2D" parent="WorldRoot" unique_id=725448610 node_paths=PackedStringArray("target")]
offset = Vector2(0, -64)
script = ExtResource("2_rongd")
target = NodePath("../EntityRoot/TestPlayer")
speed = 250.0

[node name="LevelRoot" type="Node2D" parent="WorldRoot" unique_id=528319061]
metadata/_edit_lock_ = true

[node name="TestLevel" type="Node2D" parent="WorldRoot/LevelRoot" unique_id=1146135526]
metadata/_edit_lock_ = true

[node name="LeftBorder" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel" unique_id=1914319583]
position = Vector2(0, 192)
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/LeftBorder" unique_id=1424233476]
shape = SubResource("WorldBoundaryShape2D_b5xfj")

[node name="RightBorder" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel" unique_id=1350595953]
position = Vector2(640, 192)
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/RightBorder" unique_id=1971678381]
shape = SubResource("WorldBoundaryShape2D_shdmu")

[node name="EnvironmentRoot" type="Node2D" parent="WorldRoot/LevelRoot/TestLevel" unique_id=355427441]
metadata/_edit_lock_ = true

[node name="CollectableItem" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=66243956 instance=ExtResource("3_xw68a")]
position = Vector2(256, 112)

[node name="CollectableItem2" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=1556501621 instance=ExtResource("3_xw68a")]
position = Vector2(320, 48)

[node name="CollectableItem3" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=1641786679 instance=ExtResource("3_xw68a")]
position = Vector2(96, 48)

[node name="CollectableItem4" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=960567514 instance=ExtResource("3_xw68a")]
position = Vector2(576, 112)

[node name="Ground" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=46001906]
position = Vector2(320, 312)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Ground" unique_id=155765202]
shape = SubResource("RectangleShape2D_ajbhg")

[node name="Platform" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=1799969232]
position = Vector2(128, 200)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform" unique_id=978190391]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=1302359930]
position = Vector2(288, 200)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform2" unique_id=948636864]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=365367590]
position = Vector2(256, 136)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform3" unique_id=1524698594]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform4" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=336995463]
position = Vector2(416, 136)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform4" unique_id=473010102]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform5" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=2091912778]
position = Vector2(320, 72)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform5" unique_id=1176032475]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform6" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=1253450500]
position = Vector2(576, 136)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform6" unique_id=1563440143]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform7" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=1523165381]
position = Vector2(512, 200)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform7" unique_id=630417437]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="Platform8" type="StaticBody2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot" unique_id=66168555]
position = Vector2(96, 72)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LevelRoot/TestLevel/EnvironmentRoot/Platform8" unique_id=1293885273]
shape = SubResource("RectangleShape2D_b5xfj")
one_way_collision = true

[node name="ObstaclesRoot" type="Node2D" parent="WorldRoot/LevelRoot/TestLevel" unique_id=1669268345]
metadata/_edit_lock_ = true

[node name="EntityRoot" type="Node2D" parent="WorldRoot" unique_id=1770554558]
metadata/_edit_lock_ = true

[node name="TestPlayer" parent="WorldRoot/EntityRoot" unique_id=2132633043 node_paths=PackedStringArray("health_bar_hud", "skills_hud") instance=ExtResource("2_saqgj")]
position = Vector2(32, 264)
health_bar_hud = NodePath("../../../HUDLayer/HUDRoot/HealthBarHUD")
skills_hud = NodePath("../../../HUDLayer/HUDRoot/SkillsHUD")

[node name="TestBot" parent="WorldRoot/EntityRoot" unique_id=1579723341 instance=ExtResource("4_shdmu")]
position = Vector2(608, 264)

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=2142341151]
layer = 20

[node name="HUDRoot" type="Control" parent="HUDLayer" unique_id=1775597548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="SkillsHUD" type="HBoxContainer" parent="HUDLayer/HUDRoot" unique_id=981485768]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1
script = ExtResource("4_ng5f3")

[node name="ChatHUD" type="PanelContainer" parent="HUDLayer/HUDRoot" unique_id=825102424]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("7_jtjdo")

[node name="RichTextLabel" type="RichTextLabel" parent="HUDLayer/HUDRoot/ChatHUD" unique_id=1045040378]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "ChatHUD"
scroll_following = true
vertical_alignment = 2

[node name="HealthBarHUD" type="TextureProgressBar" parent="HUDLayer/HUDRoot" unique_id=1591704204]
custom_minimum_size = Vector2(200, 16)
layout_mode = 1
offset_right = 200.0
offset_bottom = 16.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_0aos3")
script = ExtResource("9_etiq1")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1726157921]
layer = 1000

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1753897376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DataDisplay" type="VBoxContainer" parent="DebugLayer/DebugRoot" unique_id=877802488 node_paths=PackedStringArray("host")]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ng5f3")
host = NodePath("../../../WorldRoot/EntityRoot/TestBot")

[node name="Label" type="Label" parent="DebugLayer/DebugRoot/DataDisplay" unique_id=472100485]
layout_mode = 2
text = "DataDisplay"
label_settings = SubResource("LabelSettings_ng5f3")

[node name="Buttons" type="VBoxContainer" parent="DebugLayer/DebugRoot" unique_id=1579985880]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="GetNodeCountButton" type="Button" parent="DebugLayer/DebugRoot/Buttons" unique_id=1113404325]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "Get Node Count"
script = ExtResource("6_60e0f")

[node name="KillCharacterButton" type="Button" parent="DebugLayer/DebugRoot/Buttons" unique_id=1441292111 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "Kill Character"
script = ExtResource("10_coggd")
target = NodePath("../../../../WorldRoot/EntityRoot/TestPlayer")
